<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  </head>
  <body>

    <section id="page">


      <!-- ================== NAVBAAR ====================== -->
       <header id="main-headder">
        <div class="all-navbaar">

            <!--Upper navbaar -->
            <div class="upper-navbaar">
              <a href="#" class="top-link">
                <i class="fa fa-mobile icon"></i>
                <p>Get App</p>
              </a>
              <a href="#" class="top-link">
                <i class="fa fa-location icon"></i>
                <p>Store & Events</p>
              </a>
              <a href="#" class="top-link">
                <i class="fa fa-gift icon"></i>
                <p>Gift Card</p>
              </a>
              <a href="#" class="top-link">
                <i class="fa fa-question icon"></i>
                <p>Help</p>
              </a>
            </div>
    
            <!--Middle navbaar -->
            <div class="middle-navbaar">
    
              <!-- Logo -->
              <img src="./page-photo/main-logo.png" alt="Logo" class="logo-img" />
    
              <!-- Search Baar -->
              <div class="search-baar" style="border: 1px solid;">
                <i class="fa fa-search"></i>
                <input type="text" class="search-box" />
                <button class="search-btn">Search</button>
              </div>
    
              <!-- About Section -->
              <div class="about-section">
                  <a href="#">Categories</a>
                  <a href="#">Brands</a>
                  <a href="#">Fashion</a>
                  <a href="#">Contact</a>
                  <a href="#">About</a>
              </div>
    
              <!-- Login Button -->
             <div class="btn-div">
              <div class="login-btn sign-login-btn">
                <a href="./pages/login.html" style="color: white;">Log in</a>
              </div>
              <div class="sign-btn sign-login-btn">
                <a href="./pages/sighnup.html">Sign in</a>
              </div>
             </div>
    
            </div>
    
            <!-- Lower Navbar -->
            <div class="lower-navbaar">
              <a href="#" style="color: white;">Sarees</a>
              <a href="#" style="color: white;">Suits</a>
              <a href="#" style="color: white;">Lehengas</a>
              <!-- <a href="#">Unique Collection</a> -->
              <!-- <a href="#">Celebrity Wear</a> -->
              <a href="#" style="color: white;">Saree Gown</a>
              <a href="#" style="color: white;">Dhoti Saree</a>
              <a href="#" style="color: white;">Men's Wear</a>
              <a href="#" style="color: white;">Accessories</a>
              <!-- <a href="#">Premium Collection</a> -->
            </div>
       </div>
       </header>

       <!-- ================== SIDEBAAR ====================== -->
       <nav id="main-side-baar">
        <div class="side-baar-box">

          <div class="side-baar-div">
            <h3 style="font-size: 25px; font-weight: bold;">Brand</h3>
            <ol style="padding-top: 20px;">

              <li style="font-size: 20px;" class="brand-chack">
                <label for="brand">brand 1</label>
                <input id="brand" type="checkbox">
              </li>
              <li style="font-size: 20px;" class="brand-chack">
                <label for="brand">brand 2</label>
                <input id="brand" type="checkbox">
              </li>
              <li style="font-size: 20px;" class="brand-chack">
                <label for="brand">brand 3</label>
                <input id="brand" type="checkbox">
              </li>
              <li style="font-size: 20px;" class="brand-chack">
                <label for="brand">brand 4</label>
                <input id="brand" type="checkbox">
              </li>
              <li style="font-size: 20px;" class="brand-chack">
                <label for="brand">brand 5</label>
                <input id="brand" type="checkbox">
              </li>
              <li style="font-size: 20px;" class="brand-chack">
                <label for="brand">brand 6</label>
                <input id="brand" type="checkbox">
              </li>
              <li style="font-size: 20px;" class="brand-chack">
                <label for="brand">brand 7</label>
                <input id="brand" type="checkbox">
              </li>


            </ol>
          </div>

          <div class="side-baar-div">
            <h3 style="font-size: 25px; font-weight: bold;">Size</h3>
            <ol style="padding-top: 20px;">

              <li style="font-size: 20px;" class="brand-chack">
                <label for="brand">XS </label>
                <input id="brand" type="checkbox">
              </li>

              <li style="font-size: 20px;" class="brand-chack">
                <label for="brand">S</label>
                <input id="brand" type="checkbox">
              </li>
              <li style="font-size: 20px;" class="brand-chack">
                <label for="brand">M</label>
                <input id="brand" type="checkbox">
              </li>
              <li style="font-size: 20px;" class="brand-chack">
                <label for="brand">L</label>
                <input id="brand" type="checkbox">
              </li>
              <li style="font-size: 20px;" class="brand-chack">
                <label for="brand">XL</label>
                <input id="brand" type="checkbox">
              </li>
              <li style="font-size: 20px;" class="brand-chack">
                <label for="brand">2XL</label>
                <input id="brand" type="checkbox">
              </li>
              <li style="font-size: 20px;" class="brand-chack">
                <label for="brand">3XL</label>
                <input id="brand" type="checkbox">
              </li>
            </ol>          
          </div>

          <div class="side-baar-div">
            <h3 style="font-size: 25px; font-weight: bold;">Material</h3>
            <ol style="padding-top: 20px;">

              <li style="font-size: 20px;" class="brand-chack">
                <label for="brand">Material 1 </label>
                <input id="brand" type="checkbox">
              </li>

              <li style="font-size: 20px;" class="brand-chack">
                <label for="brand">Material 2</label>
                <input id="brand" type="checkbox">
              </li>
              <li style="font-size: 20px;" class="brand-chack">
                <label for="brand">Material 3</label>
                <input id="brand" type="checkbox">
              </li>
              <li style="font-size: 20px;" class="brand-chack">
                <label for="brand">Material 4</label>
                <input id="brand" type="checkbox">
              </li>
              <li style="font-size: 20px;" class="brand-chack">
                <label for="brand">Material 5</label>
                <input id="brand" type="checkbox">
              </li>
              <li style="font-size: 20px;" class="brand-chack">
                <label for="brand">Material 6</label>
                <input id="brand" type="checkbox">
              </li>
            </ol>
          </div>

          <div class="side-baar-div">
            <h3 style="font-size: 25px; font-weight: bold;">Discount</h3>
            <ol style="padding-top: 20px;">

              <li style="font-size: 20px;" class="brand-chack">
                <label for="brand">70% and Above </label>
                <input id="brand" type="checkbox">
              </li>

              <li style="font-size: 20px;" class="brand-chack">
                <label for="brand">60% and Above</label>
                <input id="brand" type="checkbox">
              </li>
              <li style="font-size: 20px;" class="brand-chack">
                <label for="brand">50% and Above</label>
                <input id="brand" type="checkbox">
              </li>
              <li style="font-size: 20px;" class="brand-chack">
                <label for="brand">40% and Above</label>
                <input id="brand" type="checkbox">
              </li>
              <li style="font-size: 20px;" class="brand-chack">
                <label for="brand">30% and Above</label>
                <input id="brand" type="checkbox">
              </li>
              <li style="font-size: 20px;" class="brand-chack">
                <label for="brand">20% and Above</label>
                <input id="brand" type="checkbox">
              </li>
            </ol>          
          </div>

          <div class="side-baar-div">
            <h3 style="font-size: 25px; font-weight: bold;">Color</h3>
            <ol style="padding-top: 20px;">

              <li style="font-size: 20px;" class="brand-chack">
                <div class="color-div" style="background-color: rgb(0, 0, 0);"></div>
                <label for="brand">Black </label>
                <input id="brand" type="checkbox">
              </li>

              <li style="font-size: 20px;" class="brand-chack">
                <div class="color-div" style="background-color: blue;"></div>
                <label for="brand">Blue</label>
                <input id="brand" type="checkbox">
              </li>
              <li style="font-size: 20px;" class="brand-chack">
                <div class="color-div" style="background-color: red;"></div>
                <label for="brand">Red</label>
                <input id="brand" type="checkbox">
              </li>
              <li style="font-size: 20px;" class="brand-chack">
                <div class="color-div" style="background-color: green;"></div>
                <label for="brand">Green</label>
                <input id="brand" type="checkbox">
              </li>
              <li style="font-size: 20px;" class="brand-chack">
                <div class="color-div" style="background-color: pink;"></div>
                <label for="brand">Pink</label>
                <input id="brand" type="checkbox">
              </li>
              <li style="font-size: 20px;" class="brand-chack">
                <div class="color-div" style="background-color: orange;"></div>
                <label for="brand">Orenge</label>
                <input id="brand" type="checkbox">
              </li>
            </ol>          
          </div>

        </div>
       </nav>
       
       <!-- ================== MAIN PRODUCT ====================== -->
       <main id="main-content-product">
         <div class="all-product">
            <div class="product">

                <img src="./page-photo/product-photo/saree 1.avif" height="280px" alt="">
                <div class="price-produnt-details">

                   <h3>Designer Saree</h3>
                   <p class="details-of-product">made by premium material</p>

                   <div class="rating">
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star-half-o" aria-hidden="true"></i>
                   </div>

                   <div class="price-details">
                    <h3>₹ 1499 </h3>
                    <del>1999</del>
                   </div>

                   <p>(25% off)</p>

                   <div>
                    <button class="product-btn">Buy Now</button>
                    <button class="product-btn">
                     <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                       Add To Cart
                    </button>
                </div>

                </div>
            </div>
            
            <div class="product">

                <img src="./page-photo/product-photo/saree 2.avif" height="280px" alt="">
                <div class="price-produnt-details">

                   <h3>Orange shaded saree</h3>
                   <p class="details-of-product">made by premium material</p>

                   

                   <div class="rating">
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star-half-o" aria-hidden="true"></i>
                   </div>

                   <div class="price-details">
                    <h3>₹ 1499 </h3>
                    <del>1999</del>
                   </div>

                   <p>(25% off)</p>

                   <div>
                       <button class="product-btn">Buy Now</button>
                       <button class="product-btn">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                          Add To Cart
                       </button>
                   </div>

                </div>
            </div>

            <div class="product">

                <img src="./page-photo/product-photo/saree 3.avif" height="280px" alt="">
                <div class="price-produnt-details">

                   <h3>Pink Embroidary</h3>
                   <p class="details-of-product">made by premium material</p>


                   <div class="rating">
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star-half-o" aria-hidden="true"></i>
                   </div>

                   <div class="price-details">
                    <h3>₹ 1499 </h3>
                    <del>1999</del>
                   </div>

                   <p>(25% off)</p>

                   <div>
                    <button class="product-btn">Buy Now</button>
                    <button class="product-btn">
                     <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                       Add To Cart
                    </button>
                </div>

                </div>
            </div>

            <div class="product">

                <img src="./page-photo/product-photo/saree 4.jpg" height="280px" alt="">
                <div class="price-produnt-details">

                   <h3>Golden Banarasi Saree</h3>
                   <p class="details-of-product">Banarasi special</p>

                   <div class="rating">
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star-half-o" aria-hidden="true"></i>
                   </div>

                   <div class="price-details">
                    <h3>₹ 1999 </h3>
                    <del>3999</del>
                   </div>

                   <p>(50% off)</p>

                   <div>
                    <button class="product-btn">Buy Now</button>
                    <button class="product-btn">
                     <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                       Add To Cart
                    </button>
                </div>

                </div>
            </div>

            <div class="product">

                <img src="./page-photo/product-photo/saree 5 banarasi.jpg" height="280px" alt="">
                <div class="price-produnt-details">

                   <h3>Greyish Banarasi Piece</h3>
                   <p class="details-of-product">Banarasi special</p>


                   <div class="rating">
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star-half-o" aria-hidden="true"></i>
                   </div>

                   <div class="price-details">
                    <h3>₹ 1999 </h3>
                    <del>3999</del>
                   </div>

                   <p>(50% off)</p>

                   <div>
                    <button class="product-btn">Buy Now</button>
                    <button class="product-btn">
                     <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                       Add To Cart
                    </button>
                </div>

                </div>
            </div>

            <div class="product">

                <img src="./page-photo/product-photo/saree 6 banarasi.jpg" height="280px" alt="">
                <div class="price-produnt-details">

                   <h3>Petal Banarasi Saree</h3>
                   <p class="details-of-product">Banarasi special</p>


                   <div class="rating">
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star-half-o" aria-hidden="true"></i>
                   </div>

                   <div class="price-details">
                    <h3>₹ 1999 </h3>
                    <del>3999</del>
                   </div>

                   <p>(50% off)</p>

                   <div>
                    <button class="product-btn">Buy Now</button>
                    <button class="product-btn">
                     <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                       Add To Cart
                    </button>
                </div>

                </div>
            </div>

            <div class="product">

                <img src="./page-photo/product-photo/saree 7 south indian.jpg" height="280px" alt="">
                <div class="price-produnt-details">

                   <h3>Premium Pattu saree</h3>
                   <p class="details-of-product">South Indian Pattu special</p>


                   <div class="rating">
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star-half-o" aria-hidden="true"></i>
                   </div>

                   <div class="price-details">
                    <h3>₹ 3999 </h3>
                    <del>8499</del>
                   </div>

                   <p>(75% off)</p>

                   <div>
                    <button class="product-btn">Buy Now</button>
                    <button class="product-btn">
                     <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                       Add To Cart
                    </button>
                </div>

                </div>
            </div>

            <div class="product">

                <img src="./page-photo/product-photo/saree 8 south indian.jpg" height="280px" alt="">
                <div class="price-produnt-details">

                   <h3>Golden Pattu Saree</h3>
                   <p class="details-of-product">South Indian Pattu special</p>


                   <div class="rating">
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star-half-o" aria-hidden="true"></i>
                   </div>

                   <div class="price-details">
                    <h3>₹ 4499 </h3>
                    <del>7999</del>
                   </div>

                   <p>(65% off)</p>

                   <div>
                    <button class="product-btn">Buy Now</button>
                    <button class="product-btn">
                     <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                       Add To Cart
                    </button>
                </div>

                </div>
            </div>

            <div class="product">

                <img src="./page-photo/product-photo/saree 9 south indian.jpg" height="280px" alt="">
                <div class="price-produnt-details">

                   <h3>Wedding Special</h3>
                   <p class="details-of-product">South Indian Pattu special</p>


                   <div class="rating">
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star-half-o" aria-hidden="true"></i>
                   </div>

                   <div class="price-details">
                    <h3>₹ 9999 </h3>
                    <del>14999</del>
                   </div>

                   <p>(50% off)</p>

                   <div>
                    <button class="product-btn">Buy Now</button>
                    <button class="product-btn">
                     <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                       Add To Cart
                    </button>
                </div>

                </div>
            </div>

            <div class="product">

                <img src="./page-photo/product-photo/saree 10 pathani.jpg" height="280px" alt="">
                <div class="price-produnt-details">

                   <h3>Royal Red Pathani</h3>
                   <p class="details-of-product">Pathani sarees of Maharashtra</p>

                   <div class="rating">
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star-half-o" aria-hidden="true"></i>
                   </div>

                   <div class="price-details">
                    <h3>₹ 3999 </h3>
                    <del>4999</del>
                   </div>

                   <p>(35% off)</p>

                   <div>
                    <button class="product-btn">Buy Now</button>
                    <button class="product-btn">
                     <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                       Add To Cart
                    </button>
                </div>

                </div>
            </div>

            <div class="product">

                <img src="./page-photo/product-photo/saree 11 pathani.jpg" height="280px" alt="">
                <div class="price-produnt-details">

                   <h3>Maratha's Pathani</h3>
                   <p class="details-of-product"> Pathani sarees of Maharashtra</p>

                   <div class="rating">
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star-half-o" aria-hidden="true"></i>
                   </div>

                   <div class="price-details">
                    <h3>₹ 2999</h3>
                    <del>4999</del>
                   </div>

                   <p>(55% off)</p>

                   <div>
                    <button class="product-btn">Buy Now</button>
                    <button class="product-btn">
                     <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                       Add To Cart
                    </button>
                </div>

                </div>
            </div>

            <div class="product">

                <img src="./page-photo/product-photo/saree 12 pathani.jpg" height="280px" alt="">
                <div class="price-produnt-details">

                   <h3>Pure Green Pathani</h3>
                   <p class="details-of-product"> Pathani sarees of Maharashtra</p>


                   <div class="rating">
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star-half-o" aria-hidden="true"></i>
                   </div>

                   <div class="price-details">
                    <h3>₹ 3499 </h3>
                    <del>4999</del>
                   </div>

                   <p>(30% off)</p>

                   <div>
                    <button class="product-btn">Buy Now</button>
                    <button class="product-btn">
                     <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                       Add To Cart
                    </button>
                </div>

                </div>
            </div>

            <div class="product">

                <img src="./page-photo/product-photo/saree 13 silk.webp" height="280px" alt="">
                <div class="price-produnt-details">

                   <h3>Crystal Silk</h3>
                   <p class="details-of-product"> silkest way to wear</p>


                   <div class="rating">
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star-half-o" aria-hidden="true"></i>
                   </div>

                   <div class="price-details">
                    <h3>₹ 3499 </h3>
                    <del>7999</del>
                   </div>

                   <p>(75% off)</p>

                   <div>
                    <button class="product-btn">Buy Now</button>
                    <button class="product-btn">
                     <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                       Add To Cart
                    </button>
                </div>

                </div>
            </div>

            <div class="product">

                <img src="./page-photo/product-photo/saree 14 silk.jpg" height="280px" alt="">
                <div class="price-produnt-details">

                   <h3>Printed Silk</h3>
                   <p class="details-of-product"> silkest way to wear</p>


                   <div class="rating">
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star-half-o" aria-hidden="true"></i>
                   </div>

                   <div class="price-details">
                    <h3>₹ 3999 </h3>
                    <del>8499</del>
                   </div>

                   <p>(75% off)</p>

                   <div>
                    <button class="product-btn">Buy Now</button>
                    <button class="product-btn">
                     <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                       Add To Cart
                    </button>
                </div>

                </div>
            </div>

            <div class="product">

                <img src="./page-photo/product-photo/saree 15 silk.webp" height="280px" alt="">
                <div class="price-produnt-details">

                   <h3>Lavendar Silk </h3>
                   <p class="details-of-product"> silkest way to wear</p>


                   <div class="rating">
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star-half-o" aria-hidden="true"></i>
                   </div>

                   <div class="price-details">
                    <h3>₹ 3499</h3>
                    <del>7999</del>
                   </div>

                   <p>(70% off)</p>

                   <div>
                    <button class="product-btn">Buy Now</button>
                    <button class="product-btn">
                     <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                       Add To Cart
                    </button>
                </div>

                </div>
            </div>

         </div>
       </main>
       
       <!-- ================== FOOTER ====================== -->
       <footer id="main-footer">
        <div class="footer">
            <div class="footer-content">
              <h3 class="footer-head">Quick Links</h3>
              <a href="#" class="footer-link">Order Now </a>
              <a href="about.html" class="footer-link">About Us </a>
              <a href="contact.html" class="footer-link">Contact Us</a>
              <a href="#" class="footer-link">Continue Shopping</a>
            </div>
    
            <div class="footer-content">
              <h3 class="footer-head">Contact Info</h3>
              <a href="tel:+123-456-7890" class="footer-link"
                ><i class="fas fa-phone"></i> +123-456-7890
              </a>
              <p class="footer-link">
                <i class="fas fa-clock"></i> 7:00 am - 10:00 pm
              </p>
              <a href="mailto:world-s-class-fashion@gmail.com" class="footer-link">
                <i class="fas fa-envelope"></i> world-s-class-fashion@gmail.com
              </a>
              <p class="footer-link">
                <i class="fas fa-location"></i> abcde, India
              </p>
            </div>
    
            <div class="footer-content">
              <h3 class="footer-head">Follow Us</h3>
              <a href="#" class="footer-link">
                <i class="fab fa-facebook-f"></i> facebook
              </a>
              <a href="#" class="footer-link">
                <i class="fab fa-twitter"></i> twitter
              </a>
              <a href="#" class="footer-link">
                <i class="fab fa-instagram"></i> instagram
              </a>
              <a href="#" class="footer-link">
                <i class="fab fa-youtube"></i> youtube</a
              >
            </div>
    
            <div class="footer-content">
              <h3 class="footer-head">Help</h3>
              <a href="#" class="footer-link">Payments</a>
              <a href="#" class="footer-link">Shipping</a>
              <a href="#" class="footer-link">Cancellation & Returns</a>
              <a href="#" class="footer-link">FAQ</a>
            </div>
        </div>
       </footer>

    </section>

    <script src="https://kit.fontawesome.com/c33a357a73.js" crossorigin="anonymous"></script>
  </body>
</html>
